WordNet::SenseRelate::TargetWord

[SECTION:PREPROCESS]
[START WordNet::SenseRelate::Preprocess::Compounds]
[END]

[SECTION:CONTEXT]
[START WordNet::SenseRelate::Context::NearestWords]
windowsize=5
windowstop=/home/sid/EProjects/WordNet-SenseRelate-TargetWord/samples/window-stop.txt
contextpos=n
[END]

[SECTION:POSTPROCESS]

[SECTION:ALGORITHM]
[START WordNet::SenseRelate::Algorithm::Global]
measure=WordNet::Similarity::lesk
#measureconfig=/home/sid/configfile
[END]

